\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}
\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}
\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}
\contentsline {section}{\numberline {2.1}Conceitos}{6}
\contentsline {subsection}{\numberline {2.1.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{6}
\contentsline {subsection}{\numberline {2.1.2}Valor Presente - VP}{7}
\contentsline {subsection}{\numberline {2.1.3}Valor Presente L\IeC {\'\i }quido - VPL}{7}
\contentsline {subsection}{\numberline {2.1.4}Valor Futuro - VF}{8}
\contentsline {subsection}{\numberline {2.1.5}Taxa de juros - I e Taxa interna de retorno - TIR}{8}
\contentsline {subsection}{\numberline {2.1.6}N\IeC {\'u}mero de Per\IeC {\'\i }odos - n}{9}
\contentsline {subsection}{\numberline {2.1.7}Presta\IeC {\c c}\IeC {\~o}es - pmt}{9}
\contentsline {subsection}{\numberline {2.1.8}Sistema de amortiza\IeC {\c c}\IeC {\~a}o - SA}{9}
\contentsline {chapter}{\numberline {3}Processo de Desenvolvimento}{10}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Requisitos}{16}
\contentsline {section}{\numberline {4.1}Modelo Conceitual}{16}
\contentsline {subsection}{\numberline {4.1.1}Model}{17}
\contentsline {subsection}{\numberline {4.1.2}GUI}{17}
\contentsline {subsection}{\numberline {4.1.3}Controller}{17}
\contentsline {subsection}{\numberline {4.1.4}AbstractModelListener}{18}
\contentsline {subsection}{\numberline {4.1.5}Reg}{18}
\contentsline {subsection}{\numberline {4.1.6}FinancialLibrary}{18}
\contentsline {section}{\numberline {4.2}Requisitos}{18}
\contentsline {chapter}{\numberline {5}Arquitetura}{21}
\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o da Arquitetura}{21}
\contentsline {subsection}{\numberline {5.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsection}{\numberline {5.1.2}Camada de Aplica\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {subsection}{\numberline {5.1.3}Camada de Persist\IeC {\^e}ncia}{23}
\contentsline {subsection}{\numberline {5.1.4}\textit {Packaging}}{24}
\contentsline {subsection}{\numberline {5.1.5}Pontos Adicionais}{24}
\contentsline {chapter}{\numberline {6}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}tricas}{27}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e Trabalhos Futuros}{30}
\contentsline {chapter}{\numberline {A}Gloss\IeC {\'a}rio}{32}
\contentsline {chapter}{\numberline {B}F\IeC {\'o}rmulas}{37}
\contentsline {chapter}{\numberline {C}Novas Funcionalidades}{42}
\contentsline {section}{\numberline {C.1}Adicionando uma fun\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {subsection}{\numberline {C.1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{42}
\contentsline {subsection}{\numberline {C.1.2}Exemplo de Adi\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {chapter}{\numberline {D}Tabela de Erros}{46}
\contentsline {chapter}{\numberline {E}Diagrama de Classes}{49}
\contentsline {chapter}{\numberline {F}Telas da Aplica\IeC {\c c}\IeC {\~a}o}{51}
\contentsline {subsection}{\numberline {F.0.3}Tela Principal}{51}
\contentsline {subsection}{\numberline {F.0.4}Tela de Exce\IeC {\c c}\IeC {\~a}o}{52}
\contentsline {subsection}{\numberline {F.0.5}Telas de Amortiza\IeC {\c c}\IeC {\~a}o}{52}
\contentsline {subsection}{\numberline {F.0.6}Telas de Recall}{52}
