\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{valoreducacao}
\citation{educacaoMedio}
\citation{matFinanceira}
\citation{hp12c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{celular}
\citation{iphone}
\citation{n800}
\citation{diablo}
\citation{qt4}
\citation{pyqt4}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{mobcalc}
\citation{s60}
\citation{hpiphone}
\citation{epxcalc}
\citation{arachnoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}}
\citation{iso}
\citation{xp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo de Desenvolvimento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  Tabela que descreve quando as atividades de XP1 devem ser realizadas.}}{8}}
\newlabel{tab:tab1}{{2.1}{8}}
\citation{TDD}
\citation{man1}
\citation{man2}
\citation{man3}
\citation{man4}
\citation{adail}
\citation{SVN}
\citation{garage}
\citation{eclipse}
\citation{pydev}
\citation{pyunit}
\citation{pyeasyaccept}
\citation{SVN}
\citation{garage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Requisitos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Conceitual}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  Modelo Conceitual da PyFinancial.}}{12}}
\newlabel{fig:modConc}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GUI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}AbstractModelListener}{13}}
\citation{NPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reg}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FinancialLibrary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}tricas}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sbc}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{educacaoMedio}{Azevedo }
\bibcite{TDD}{Beck 2003}
\bibcite{matFinanceira}{dos Santos 2001}
\bibcite{eclipse}{eclipse }
\bibcite{valoreducacao}{Educa\IeC {\c c}\IeC {\~a}o 2009}
\bibcite{mobcalc}{FarsightSoft.com }
\bibcite{hpiphone}{Fors }
\bibcite{celular}{G1 2009}
\bibcite{garage}{garage }
\bibcite{hp12c}{HP }
\bibcite{man1}{HP 2009a}
\bibcite{man3}{HP 2009b}
\bibcite{man4}{HP 2009c}
\bibcite{man2}{HP 2009d}
\bibcite{iso}{ISO }
\bibcite{arachnoid}{Lutus }
\bibcite{iphone}{Mac 2009}
\bibcite{qt4}{Maemo a}
\bibcite{pyqt4}{Maemo b}
\bibcite{n800}{Nokia a}
\bibcite{s60}{Nokia b}
\bibcite{NPR}{NPR }
\bibcite{diablo}{Org }
\bibcite{epxcalc}{Pf\IeC {\"u}tzenreuter }
\bibcite{pydev}{pydev }
\bibcite{pyeasyaccept}{pyeasyaccept }
\bibcite{python}{python.org }
\bibcite{pyunit}{pyunit }
\bibcite{adail}{Silva 2009}
\bibcite{SVN}{SVN }
\bibcite{xp1}{XP1 }
