\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{valoreducacao}
\citation{educacaoMedio}
\citation{matFinanceira}
\citation{hp12c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{celular}
\citation{iphone}
\citation{n800}
\citation{diablo}
\citation{qt4}
\citation{pyqt4}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{mobcalc}
\citation{s60}
\citation{hpiphone}
\citation{epxcalc}
\citation{arachnoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{6}}
\citation{vpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor Presente - VP ou PV do ingl\IeC {\^e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valor Presente L\IeC {\'\i }quido - VPL ou do ingl\IeC {\^e}s NPV}{7}}
\citation{irr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Valor Futuro - VF ou FV do ingl\IeC {\^e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Taxa de juros - i e Taxa interna de retorno - irr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}N\IeC {\'u}mero de Per\IeC {\'\i }odos - n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Presta\IeC {\c c}\IeC {\~o}es - pmt}{8}}
\citation{usoSACSAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Sistema de amortiza\IeC {\c c}\IeC {\~a}o - SA}{9}}
\citation{iso}
\citation{xp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de Desenvolvimento}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  Tabela que descreve quando as atividades de XP1 devem ser realizadas.}}{12}}
\newlabel{tab:tab1}{{3.1}{12}}
\citation{TDD}
\citation{man1}
\citation{man2}
\citation{man3}
\citation{man4}
\citation{adail}
\citation{SVN}
\citation{garage}
\citation{eclipse}
\citation{pydev}
\citation{pyunit}
\citation{pyeasyaccept}
\citation{SVN}
\citation{garage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Requisitos}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceitual}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  Tabela que descreve quando as atividades de XP1 devem ser realizadas.}}{16}}
\newlabel{tab:modeConc}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GUI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controller}{17}}
\citation{NPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}AbstractModelListener}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reg}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FinancialLibrary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{18}}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o da Arquitetura}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \it  Projeto arquitetural da aplica\IeC {\c c}\IeC {\~a}o.}}{22}}
\newlabel{fig:arquit}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Camada de Aplica\IeC {\c c}\IeC {\~a}o}{23}}
\citation{NPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Camada de Persist\IeC {\^e}ncia}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textit  {Packing}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pontos Adicionais}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}tricas}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}teste}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gloss\IeC {\'a}rio}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arachnoid}
\citation{arachnoid}
\citation{matFinanceira}
\citation{arachnoid}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}F\IeC {\'o}rmulas}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid2}
\citation{man1}
\citation{matFinanceira2}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{man2}
\citation{camilo}
\citation{camilo}
\citation{man1}
\citation{man1}
\citation{man1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Novas Funcionalidades}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mvc}
\newlabel{else}{{C.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Teste no controller}{40}}
\newlabel{funcao}{{C.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Defini\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~a}o no Model}{40}}
\bibstyle{sbc}
\bibdata{referencias.bib}
\bibcite{educacaoMedio}{Azevedo }
\bibcite{TDD}{Beck 2003}
\bibcite{mvc}{de~Almeida 2006}
\bibcite{matFinanceira}{dos Santos 2001}
\bibcite{eclipse}{eclipse }
\bibcite{valoreducacao}{Educa\IeC {\c c}\IeC {\~a}o 2009}
\bibcite{mobcalc}{FarsightSoft.com }
\bibcite{hpiphone}{Fors }
\bibcite{celular}{G1 2009}
\bibcite{garage}{garage }
\bibcite{camilo}{Gondim 2009}
\bibcite{hp12c}{HP }
\bibcite{man1}{HP 2009a}
\bibcite{man3}{HP 2009b}
\bibcite{man4}{HP 2009c}
\bibcite{man2}{HP 2009d}
\bibcite{iso}{ISO }
\bibcite{arachnoid}{Lutus a}
\bibcite{arachnoid2}{Lutus b}
\bibcite{iphone}{Mac 2009}
\bibcite{qt4}{Maemo a}
\bibcite{pyqt4}{Maemo b}
\bibcite{n800}{Nokia a}
\bibcite{s60}{Nokia b}
\bibcite{NPR}{NPR }
\bibcite{diablo}{Org }
\bibcite{epxcalc}{Pf\IeC {\"u}tzenreuter }
\bibcite{pydev}{pydev }
\bibcite{pyeasyaccept}{pyeasyaccept }
\bibcite{python}{python.org }
\bibcite{pyunit}{pyunit }
\bibcite{matFinanceira2}{Rangel 2009}
\bibcite{adail}{Silva 2009}
\bibcite{SVN}{SVN }
\bibcite{vpl}{Wikipedia a}
\bibcite{irr}{Wikipedia b}
\bibcite{usoSACSAF}{Wikipedia c}
\bibcite{xp1}{XP1 }
