This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in NPR
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in usoSACSAF
Warning--empty year in xp1
You've used 32 entries,
            1935 wiz_defined-function locations,
            549 strings with 4772 characters,
and the built_in function-call counts, 7672 in all, are:
= -- 784
> -- 224
< -- 32
+ -- 69
- -- 64
* -- 443
:= -- 1512
add.period$ -- 73
call.type$ -- 32
change.case$ -- 168
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 331
empty$ -- 502
format.name$ -- 96
if$ -- 1419
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 5
newline$ -- 140
num.names$ -- 96
pop$ -- 220
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 384
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 23
while$ -- 64
width$ -- 0
write$ -- 318
(There were 23 warnings)
