\begin{thebibliography}{}

\bibitem[Azevedo ]{educacaoMedio}
Azevedo, R.~K.
\newblock {A RELEVÂNCIA DA MATEMÁTICA FINANCEIRA NO ENSINO MÉDIO}.

\bibitem[dos Santos 2001]{matFinanceira}
dos Santos, J.~C. (2001).
\newblock {\em {Matemática Financeira}}.
\newblock Villipress.

\bibitem[Educação 2009]{valoreducacao}
Educação, V. (2009).
\newblock Curso planejamento financeiro pessoal.
\newblock [Online; accessed 24-Março-2009].

\bibitem[FarsightSoft.com ]{mobcalc}
FarsightSoft.com.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Fors ]{hpiphone}
Fors, T.
\newblock [Online; accessed 25-Março-2009].

\bibitem[G1 2009]{celular}
G1 (2009).
\newblock Saiba o que mudou no celular, o aparelho mais usado no brasil.
\newblock [Online; accessed 24-Março-2009].

\bibitem[HP ]{hp12c}
HP.
\newblock [Online; accessed 30-Março-2009].

\bibitem[Lutus ]{arachnoid}
Lutus, P.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Mac 2009]{iphone}
Mac (2009).
\newblock [Online; accessed 24-Março-2009].

\bibitem[Maemo a]{qt4}
Maemo.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Maemo b]{pyqt4}
Maemo.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Nokia a]{n800}
Nokia.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Nokia b]{s60}
Nokia.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Org ]{diablo}
Org, M.
\newblock [Online; accessed 25-Março-2009].

\bibitem[Pfützenreuter ]{epxcalc}
Pfützenreuter, E.
\newblock [Online; accessed 25-Março-2009].

\bibitem[python.org ]{python}
python.org.
\newblock [Online; accessed 25-Março-2009].

\end{thebibliography}
