This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in hp12c
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in python
You've used 16 entries,
            1935 wiz_defined-function locations,
            513 strings with 4271 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 389
> -- 112
< -- 16
+ -- 34
- -- 32
* -- 221
:= -- 758
add.period$ -- 35
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 167
empty$ -- 254
format.name$ -- 48
if$ -- 710
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 3
newline$ -- 70
num.names$ -- 48
pop$ -- 117
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 192
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 13
while$ -- 32
width$ -- 0
write$ -- 156
(There were 13 warnings)
