\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}
\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}
\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}
\contentsline {chapter}{\numberline {2}Processo de Desenvolvimento}{6}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Requisitos}{12}
\contentsline {chapter}{\numberline {4}Arquitetura}{13}
\contentsline {chapter}{\numberline {5}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {chapter}{\numberline {6}M\IeC {\'e}tricas}{15}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{16}
