\relax 
\catcode`"\active
\citation{arachnoid}
\citation{arachnoid}
\citation{matFinanceira}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fórmulas}{1}}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid2}
\citation{man1}
\citation{matFinanceira2}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{man2}
\citation{camilo}
\citation{camilo}
\citation{man1}
\citation{man1}
\citation{man1}
