\begin{thebibliography}{}

\bibitem[Azevedo ]{educacaoMedio}
Azevedo, R.~K.
\newblock {A RELEVÂNCIA DA MATEMÁTICA FINANCEIRA NO ENSINO MÉDIO}.

\bibitem[Beck 2003]{TDD}
Beck, K. (2003).
\newblock {\em {Test-Driven Development by Example}}.
\newblock Addison Wesley.

\bibitem[dos Santos 2001]{matFinanceira}
dos Santos, J.~C. (2001).
\newblock {\em {Matemática Financeira}}.
\newblock Villipress.

\bibitem[eclipse ]{eclipse}
eclipse.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[Educação 2009]{valoreducacao}
Educação, V. (2009).
\newblock Curso planejamento financeiro pessoal.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[FarsightSoft.com ]{mobcalc}
FarsightSoft.com.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Fors ]{hpiphone}
Fors, T.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[G1 2009]{celular}
G1 (2009).
\newblock Saiba o que mudou no celular, o aparelho mais usado no brasil.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[garage ]{garage}
garage.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[HP ]{hp12c}
HP.
\newblock [Online; acessado em 30-Março-2009].

\bibitem[HP 2009a]{man1}
HP (2009a).
\newblock Hp 12c financial calculator user's guide.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[HP 2009b]{man3}
HP (2009b).
\newblock Hp 12c internal rate of return.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[HP 2009c]{man4}
HP (2009c).
\newblock Hp 12c net present value.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[HP 2009d]{man2}
HP (2009d).
\newblock Hp 12c platinum calculadora financeira manual do usuário.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[ISO ]{iso}
ISO.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[Lutus ]{arachnoid}
Lutus, P.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Mac 2009]{iphone}
Mac (2009).
\newblock [Online; acessado em 24-Março-2009].

\bibitem[Maemo a]{qt4}
Maemo.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Maemo b]{pyqt4}
Maemo.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Nokia a]{n800}
Nokia.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Nokia b]{s60}
Nokia.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[NPR ]{NPR}
NPR.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[Org ]{diablo}
Org, M.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[Pfützenreuter ]{epxcalc}
Pfützenreuter, E.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[pydev ]{pydev}
pydev.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[pyeasyaccept ]{pyeasyaccept}
pyeasyaccept.
\newblock [Online; accessed 01-Abril-2009].

\bibitem[python.org ]{python}
python.org.
\newblock [Online; acessado em 25-Março-2009].

\bibitem[pyunit ]{pyunit}
pyunit.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[Silva 2009]{adail}
Silva, M. A. M. L.~D. (2009).
\newblock Módulo i - mat. financ. na hp-12c.
\newblock [Online; acessado em 24-Março-2009].

\bibitem[SVN ]{SVN}
SVN.
\newblock [Online; acessado em 01-Abril-2009].

\bibitem[Wikipedia ]{usoSACSAF}
Wikipedia.
\newblock [Online; acessado em 01-Maio-2009].

\bibitem[XP1 ]{xp1}
XP1.
\newblock [Online; acessado em 01-Abril-2009].

\end{thebibliography}
