\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{valoreducacao}
\citation{educacaoMedio}
\citation{matFinanceira}
\citation{hp12c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{celular}
\citation{iphone}
\citation{n800}
\citation{diablo}
\citation{qt4}
\citation{pyqt4}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{mobcalc}
\citation{s60}
\citation{hpiphone}
\citation{epxcalc}
\citation{arachnoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  Diagrama de Fluxos de Caixa.}}{7}}
\newlabel{fluxo}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor Presente - VP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valor Presente L\IeC {\'\i }quido - VPL}{7}}
\citation{vpl}
\citation{irr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Valor Futuro - VF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Taxa de juros - I e Taxa interna de retorno - TIR}{8}}
\citation{usoSACSAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}N\IeC {\'u}mero de Per\IeC {\'\i }odos - n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Presta\IeC {\c c}\IeC {\~o}es - pmt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Sistema de amortiza\IeC {\c c}\IeC {\~a}o - SA}{9}}
\citation{iso}
\citation{xp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de Desenvolvimento}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xp1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  Tabela que descreve quando as atividades de XP1 devem ser realizadas.}}{12}}
\newlabel{tab:tab1}{{3.1}{12}}
\citation{TDD}
\citation{man1}
\citation{man2}
\citation{man3}
\citation{man4}
\citation{adail}
\citation{SVN}
\citation{garage}
\citation{eclipse}
\citation{pydev}
\citation{pyunit}
\citation{pyeasyaccept}
\citation{SVN}
\citation{garage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Requisitos}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceitual}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  Modelo Conceitual.}}{16}}
\newlabel{tab:modeConc}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GUI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controller}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ModelListener}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reg}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FinancialLibrary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{18}}
\citation{NPR}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o da Arquitetura}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \it  Projeto arquitetural da aplica\IeC {\c c}\IeC {\~a}o.}}{23}}
\newlabel{fig:arquit}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Camada de Aplica\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Camada de Persist\IeC {\^e}ncia}{24}}
\citation{NPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textit  {Packaging}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pontos Adicionais}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yp}
\citation{xp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}tricas}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:geral}{{7.1(a)}{29}}
\newlabel{sub@fig:geral}{{(a)}{29}}
\newlabel{fig:loc}{{7.1(b)}{29}}
\newlabel{sub@fig:loc}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \it  Big Chart.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'e}tricas Gerais}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linhas de c\IeC {\'o}digo}}}{29}}
\newlabel{fig:bigchart}{{7.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e Trabalhos Futuros}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gloss\IeC {\'a}rio}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossario}{{A}{33}}
\citation{arachnoid}
\citation{arachnoid}
\citation{matFinanceira}
\citation{arachnoid}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}F\IeC {\'o}rmulas}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulas}{{B}{38}}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid}
\citation{arachnoid}
\citation{arachnoid2}
\citation{arachnoid2}
\citation{man1}
\citation{matFinanceira2}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{adail}
\citation{man2}
\citation{camilo}
\citation{camilo}
\citation{man1}
\citation{man1}
\citation{man1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Novas Funcionalidades}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howTo}{{C}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Adicionando uma fun\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{43}}
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exemplo de Adi\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~a}o}{45}}
\newlabel{else}{{C.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Teste no controller}{45}}
\newlabel{funcao}{{C.2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Defini\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~a}o no Model}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabela de Erros}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabelaErros}{{D}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \it  Mapeamento de Erros da Biblioteca}}{48}}
\newlabel{tabErros1}{{D.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \it  Mapeamento de Erros da Calculadora}}{49}}
\newlabel{tabErros2}{{D.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Diagrama de Classes}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DiagramaClasses}{{E}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \it  Pacote view e controller e liga\IeC {\c c}\IeC {\~o}es com o pacote model.}}{50}}
\newlabel{view}{{E.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \it  Pacote model.}}{51}}
\newlabel{model}{{E.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Telas da Aplica\IeC {\c c}\IeC {\~a}o}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.3}Tela Principal}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \it  Tela principal da calculadora.}}{52}}
\newlabel{tab:tela_principal}{{F.1}{52}}
\bibstyle{sbc}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.4}Tela de Exce\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces \it  Tela de exce\IeC {\c c}\IeC {\~a}o.}}{53}}
\newlabel{tab:tela_error}{{F.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.5}Telas de Amortiza\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.6}Telas de Recall}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces \it  Tela de amortiza\IeC {\c c}\IeC {\~a}o constante.}}{54}}
\newlabel{tab:tela_cas}{{F.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces \it  Tela de amortiza\IeC {\c c}\IeC {\~a}o francesa.}}{54}}
\newlabel{tab:tela_fas}{{F.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces \it  Tela de \textit  {recall} de registradores.}}{55}}
\newlabel{tab:tela_recall}{{F.5}{55}}
\bibcite{pydev}{Aptana }
\bibcite{educacaoMedio}{Azevedo }
\bibcite{TDD}{Beck 2003}
\bibcite{matFinanceira}{dos Santos 2001}
\bibcite{valoreducacao}{Educa\IeC {\c c}\IeC {\~a}o 2009}
\bibcite{mobcalc}{FarsightSoft.com }
\bibcite{hpiphone}{Fors }
\bibcite{eclipse}{Foundation }
\bibcite{celular}{G1 2009}
\bibcite{yp}{Garcia et~al. 2003}
\bibcite{camilo}{Gondim 2009}
\bibcite{hp12c}{HP }
\bibcite{man1}{HP 2009a}
\bibcite{man3}{HP 2009b}
\bibcite{man4}{HP 2009c}
\bibcite{man2}{HP 2009d}
\bibcite{iso}{ISO }
\bibcite{arachnoid2}{Lutus a}
\bibcite{arachnoid}{Lutus b}
\bibcite{iphone}{Mac 2009}
\bibcite{diablo}{Maemo.org a}
\bibcite{garage}{Maemo.org b}
\bibcite{qt4}{Maemo.org c}
\bibcite{pyqt4}{Maemo.org d}
\bibcite{usoSACSAF}{Meirelles 2009}
\bibcite{n800}{Nokia a}
\bibcite{s60}{Nokia b}
\bibcite{epxcalc}{Pf\IeC {\"u}tzenreuter }
\bibcite{pyunit}{Purcell }
\bibcite{python}{python.org }
\bibcite{matFinanceira2}{Rangel 2009}
\bibcite{mvc}{Sauv\IeC {\'e} 2006}
\bibcite{pyeasyaccept}{Sauv\IeC {\'e} et~al. }
\bibcite{adail}{Silva 2009}
\bibcite{SVN}{Tigris.org }
\bibcite{NPR}{Wikipedia a}
\bibcite{irr}{Wikipedia b}
\bibcite{vpl}{Wikipedia c}
\bibcite{xp1}{XP1 }
