This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in arachnoid2
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in NPR
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in vpl
Warning--empty year in irr
Warning--empty year in usoSACSAF
Warning--empty year in xp1
You've used 37 entries,
            1935 wiz_defined-function locations,
            561 strings with 4964 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 911
> -- 265
< -- 37
+ -- 84
- -- 76
* -- 520
:= -- 1755
add.period$ -- 85
call.type$ -- 37
change.case$ -- 195
chr.to.int$ -- 29
cite$ -- 63
duplicate$ -- 385
empty$ -- 585
format.name$ -- 115
if$ -- 1655
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 7
newline$ -- 162
num.names$ -- 111
pop$ -- 256
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 444
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 26
while$ -- 74
width$ -- 0
write$ -- 369
(There were 26 warnings)
