\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{valoreducacao}
\citation{educacaoMedio}
\citation{matFinanceira}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{celular}
\citation{iphone}
\citation{n800}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{diablo}
\citation{qt4}
\citation{pyqt4}
\citation{python}
\citation{mobcalc}
\citation{s60}
\citation{hpiphone}
\citation{epxcalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}}
\citation{arachnoid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo de Desenvolvimento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise e Requisitos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verificacao e Validacao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metricas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sbc}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusoes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
