This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in xp1
You've used 24 entries,
            1935 wiz_defined-function locations,
            525 strings with 4357 characters,
and the built_in function-call counts, 5706 in all, are:
= -- 581
> -- 168
< -- 24
+ -- 50
- -- 48
* -- 325
:= -- 1126
add.period$ -- 51
call.type$ -- 24
change.case$ -- 123
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 247
empty$ -- 374
format.name$ -- 72
if$ -- 1054
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 3
newline$ -- 102
num.names$ -- 72
pop$ -- 181
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 288
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 21
while$ -- 48
width$ -- 0
write$ -- 228
(There were 21 warnings)
