This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in arachnoid2
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in NPR
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in vpl
Warning--empty year in irr
Warning--empty year in usoSACSAF
Warning--empty year in xp1
You've used 38 entries,
            1935 wiz_defined-function locations,
            565 strings with 5063 characters,
and the built_in function-call counts, 9106 in all, are:
= -- 934
> -- 266
< -- 38
+ -- 84
- -- 76
* -- 527
:= -- 1796
add.period$ -- 88
call.type$ -- 38
change.case$ -- 201
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 391
empty$ -- 592
format.name$ -- 114
if$ -- 1683
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 5
newline$ -- 167
num.names$ -- 114
pop$ -- 253
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 456
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 26
while$ -- 76
width$ -- 0
write$ -- 381
(There were 26 warnings)
