This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in xp1
You've used 25 entries,
            1935 wiz_defined-function locations,
            531 strings with 4426 characters,
and the built_in function-call counts, 5981 in all, are:
= -- 606
> -- 175
< -- 25
+ -- 52
- -- 50
* -- 342
:= -- 1177
add.period$ -- 54
call.type$ -- 25
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 261
empty$ -- 397
format.name$ -- 75
if$ -- 1108
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 5
newline$ -- 107
num.names$ -- 75
pop$ -- 189
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 300
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 21
while$ -- 50
width$ -- 0
write$ -- 240
(There were 21 warnings)
