\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{valoreducacao}
\citation{educacaoMedio}
\citation{matFinanceira}
\citation{hp12c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{celular}
\citation{iphone}
\citation{n800}
\citation{diablo}
\citation{qt4}
\citation{pyqt4}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pessoas e Processos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{mobcalc}
\citation{s60}
\citation{hpiphone}
\citation{epxcalc}
\citation{arachnoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplica\IeC {\c c}\IeC {\~o}es Correlatas}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo de Desenvolvimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise e Requisitos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metricas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sbc}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusoes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{educacaoMedio}{Azevedo }
\bibcite{matFinanceira}{dos Santos 2001}
\bibcite{valoreducacao}{Educa\IeC {\c c}\IeC {\~a}o 2009}
\bibcite{mobcalc}{FarsightSoft.com }
\bibcite{hpiphone}{Fors }
\bibcite{celular}{G1 2009}
\bibcite{hp12c}{HP }
\bibcite{arachnoid}{Lutus }
\bibcite{iphone}{Mac 2009}
\bibcite{qt4}{Maemo a}
\bibcite{pyqt4}{Maemo b}
\bibcite{n800}{Nokia a}
\bibcite{s60}{Nokia b}
\bibcite{diablo}{Org }
\bibcite{epxcalc}{Pf\IeC {\"u}tzenreuter }
\bibcite{python}{python.org }
