This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in python
You've used 15 entries,
            1935 wiz_defined-function locations,
            510 strings with 4231 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 365
> -- 105
< -- 15
+ -- 32
- -- 30
* -- 208
:= -- 712
add.period$ -- 33
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 157
empty$ -- 239
format.name$ -- 45
if$ -- 667
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 3
newline$ -- 66
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 180
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 12
while$ -- 30
width$ -- 0
write$ -- 147
(There were 12 warnings)
