This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TrabalhoMC.aux
The style file: sbc.bst
Database file #1: referencias.bib.bib
Warning--empty year in educacaoMedio
Warning--empty journal in educacaoMedio
Warning--empty year in eclipse
Warning--empty year in mobcalc
Warning--empty year in hpiphone
Warning--empty year in garage
Warning--empty year in hp12c
Warning--empty year in iso
Warning--empty year in arachnoid
Warning--empty year in qt4
Warning--empty year in pyqt4
Warning--empty year in n800
Warning--empty year in s60
Warning--empty year in NPR
Warning--empty year in diablo
Warning--empty year in epxcalc
Warning--empty year in pydev
Warning--empty year in pyeasyaccept
Warning--empty year in python
Warning--empty year in pyunit
Warning--empty year in SVN
Warning--empty year in xp1
You've used 31 entries,
            1935 wiz_defined-function locations,
            544 strings with 4667 characters,
and the built_in function-call counts, 7439 in all, are:
= -- 760
> -- 217
< -- 31
+ -- 67
- -- 62
* -- 430
:= -- 1466
add.period$ -- 71
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 321
empty$ -- 487
format.name$ -- 93
if$ -- 1376
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 5
newline$ -- 136
num.names$ -- 93
pop$ -- 212
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 372
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 22
while$ -- 62
width$ -- 0
write$ -- 309
(There were 22 warnings)
